PRODUCT_BASE_URL=http://localhost:3000/
REACT_APP_SOCIALAUTH_API_URL=http://103.93.114.134:8000/api/
# REACT_APP_GOOGLE_CLIENT_ID=606153065956-q2s9vdd2fep5053a4sgb9ubm5kfv7a05.apps.googleusercontent.com
# REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:19006
# REACT_APP_FACEBOOK_CLIENT_ID=184690484395683
# REACT_APP_FACEBOOK_REDIRECT_URI=http://localhost:19006
